OPENAI_API_KEY=<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>
OPENWEATHER_API_KEY=<f6cbea26b568d924aff3dd5e284f2e30>
NEWSAPI_KEY=<0fcdbfc008dd4d58b5a15a119130c361>
SPOTIPY_CLIENT_ID=<a93944e0d4f24221a525e19b5048cb93>
SPOTIPY_CLIENT_SECRET=<78f00e8f25534d8aa880cf42033e24b0>
JARVIS_ENCRYPTION_KEY=<Jarvis_27032007_harsh_jangra_on_25_september>
